/* ----------------------------------------------------------- */
/* == state */
/* ----------------------------------------------------------- */

.is-draggable {
  cursor: grab;
}

.is-clickable {
  cursor: pointer;
}

.is-disabled {
  cursor: not-allowed;
}
