/* ----------------------------------------------------------- */
/* == login */
/* ----------------------------------------------------------- */

.login {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-box {
  background-color: #fff;
  box-shadow: 0 1px 1px 0 #ebebeb;
  padding: 4rem;
}

.login-box__btn {
  width: 100%;
  display: block;
  padding: 1em;
  text-transform: uppercase;
}
