/* ----------------------------------------------------------- */
/* == card */
/* ----------------------------------------------------------- */

.card {
  background: #fafafa;
  border: 1px solid #edf1f4;
}

.card__content {
  padding: 1em;
}

.card__content--pic {
  padding: 0;
}

.card__content--pic img {
  display: block;
}

.card__action {
  display: block;
  width: 100%;
  padding: .5em;
  background-color: @btn-action;
}
