/* ----------------------------------------------------------- */
/* == navigation */
/* ----------------------------------------------------------- */

.navigation {
  color: #fff;
}

.navigation ul {
  margin: 0;
  padding: 0;
}

.navigation li {
  display: block;
}

.navigation__header {
  background-color: #37b5dc;
  padding: 1em;
  display: block;
}

.navigation a {
  display: block;
  padding: 1em 1em 1em 2em;
  border-bottom: 1px solid #37b5dc;
  border-top: 1px solid #5fc9eb;
}

.navigation__header + li a {
  border-top: none;
}
