/**
* Alerts
* namespace : .alert
*/

.alert {
  border: 1px solid transparent;
  border-radius: 2px;
  font-size: 1.5rem;
  margin: 2rem 0;
  padding: .8em 1em;
}

.alert--success {
  background: #dff0d8;
  border-color: #67b746;
  color: #67b746;
}

.alert--info {
  background: #d9eefc;
  border: 1px solid #1c99ec;
  color: #1c99ec;
}

.alert--error {
  background: #fbecec;
  border-color: #d84444;
  color: #d84444;
}
