/**
* Form Module
* Namespace : .form
*/


/* ----------------------------------------------------------- */
/* == configuration */
/* ----------------------------------------------------------- */


@input-border-radius     : 4px;
@input-border            : 1px solid #cbd7dd;
@input-backgroud-color   : #fcfcfd;
@input-hover             : 5%;
@input-error-color       : #efd8d7;
@input-placeholder-color : #c4c1be;


/* ----------------------------------------------------------- */
/* == module */
/* ----------------------------------------------------------- */

/* placeholders
-------------------------------------------------------------- */

input::-webkit-input-placeholder {
  color: @input-placeholder-color;
}
input:-moz-placeholder {
  color: @input-placeholder-color;
}
textarea::-webkit-input-placeholder {
  color: @input-placeholder-color;
}
textarea:-moz-placeholder {
  color: @input-placeholder-color;
}

/* block form
-------------------------------------------------------------- */

label:not(.f-labelWrapper),
.label {
  display: block;
  margin-bottom: .4em;
  vertical-align: middle;
  cursor: pointer;
  font-size: 1.6rem;
}

.f-group {
  margin-bottom: 1.5em;
}

/* inline form
-------------------------------------------------------------- */

.f-inline label,
.f-inline .label {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}

.f-inline {
  display: inline-block;
}

.f-inline input,
.f-inline .btn {
  height: 40px;
}

.f-inline .btn {
  vertical-align: middle;
}


/* basics style
-------------------------------------------------------------- */

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

input,
select,
label,
.label {
  vertical-align: middle;
}

select {
  margin: 0;
  border: 1px solid #ccc;
  background-color: #fff;
}

input,
textarea {
  border: @input-border;
  border-radius: @input-border-radius;
  background: @input-backgroud-color;
  box-shadow: inset 0 1px 3px #f6f6f6;
}

textarea {
  padding: .4em;
  min-width: 320px;
  vertical-align: top;
  resize: vertical;
}

input {
  margin: 0;
  padding: .6em .6em;
  width: 320px;
  max-width: 100%;
}

label input[type="radio"],
label input[type="checkbox"] {
  margin-right: .5em;
}

input[type="radio"],
input[type="checkbox"] {
  padding: 0;
  width: inherit;
}

/* grid
-------------------------------------------------------------- */


[class^="f-grid"] {
  display: flex;
  flex-wrap: nowrap;
}

[class^="f-grid"] > * {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  margin-left: 3%;
}

[class^="f-grid"] > *:first-child {
  margin-left: 0;
}

[class^="f-grid"] input {
  width: 100%;
}


/* width
-------------------------------------------------------------- */

.f-10 {
  min-width: 80px;
  width: 10%;
}

.f-25 {
  width: 25%;
}

.f-50 {
  width: 50%;
}

.f-75 {
  width: 75%;
}

.f-100 {
  width: 100%;
}

/* state
-------------------------------------------------------------- */

.f-isDisabled {
  opacity: .3;
}

/* errors
-------------------------------------------------------------- */

.f-required {
  color: @color-red;
  font-weight: bold;
}

.f-error {
  color: @color-red;
}

.f-success {
  color: #27ae60;
  margin: 1em 0 .5em 0;
}

.f-error input {
  border: 1px solid @color-red;
}

.f-error-message {
  list-style-type: none;
  margin-top: .5rem;
  color: @color-red;
  padding: 0;
}
