/**
 * Table Module
 * namespace : .table
 */


/* ----------------------------------------------------------- */
/* == configuration */
/* ----------------------------------------------------------- */



/* ----------------------------------------------------------- */
/* == module */
/* ----------------------------------------------------------- */

table {
  max-width: 100%;
  width: 100%;
  border: none;
  border-spacing: 0;
  border-collapse: collapse /* remove spacing between table cells */;
  table-layout: fixed /* http://css-tricks.com/fixing-tables-long-strings */;
}

table caption {
  padding: 1em 0;
  color: #000;
  text-align: center;
  font: italic 85%/1 arial, sans-serif;
}

table tbody tr:nth-child(odd) {
  background-color: #f5f9fc;
}

table td,
table th {
  margin: 0;
  padding: .5em 1em;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  font-size: inherit;
}

table td:first-child,
table th:first-child {
  border-left-width: 0;
}

table thead {
  background: #fff;
  color: #000;
  vertical-align: bottom;
  text-align: left;
}

/* helpers
-------------------------------------------------------------- */

.tableCell {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: inline-block;
}

.table100p {
  width: 100px;
}

.table150p {
  width: 150px;
}

.table200p {
  width: 200px;
}
